version: '3.7'
services:
    web:
        build:
            context: ./app
        #image: sgrilux/my-simple-web-app:latest
        #        restart: always
        ports:
            - "8080:5000"
        links:
            - db
    db:
        build:
            context: ./db
        restart: always
        ports:
            - "3306:3306"
        environment:
            - MYSQL_ROOT_PASSWORD=rootpassword
            - MYSQL_DATABASE=mydb
            - MYSQL_USER=myuser
            - MYSQL_PASSWORD=password
